iamcdonald/regxen/.github/actions/setup/action.yaml
name: Setup
description: Intialize base context.

inputs:
  node-version:
    description: "Version of Node.js to use."
    required: true
  pnpm-version:
    description: "Version of pnpm to use."
    required: true

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
    - name: Install
      shell: bash
      run: pnpm install

iamcdonald/regxen/.github/workflows/test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: ${{ matrix.node }}
    pnpm-version: 9.5

iamcdonald/regxen/.github/workflows/test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 22
    pnpm-version: 9.5

iamcdonald/regxen/.github/workflows/test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 20
    pnpm-version: 9.5